<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kolhapur District </title>
  <link rel="stylesheet" href="./../css/district.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2a3d45;
        color: #ecf0f1;
        padding: 15px 30px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 100;
    }

    .logo span {
        font-size: 1.8em;
        font-weight: 700;
        color: #2ecc71;
    }

    .nav-links {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
    }

    .nav-links li {
        display: inline;
    }

    .nav-links a {
        text-decoration: none;
        color: #ecf0f1;
        font-size: 1.2em;
        transition: color 0.3s ease;
    }

    .nav-links a:hover {
        color: #2ecc71;
    }

    .search-icon {
        display: flex;
        align-items: center;
    }

    .search-icon input {
        padding: 8px 15px;
        border-radius: 20px;
        border: none;
        outline: none;
        background-color: #34495e;
        color: #ecf0f1;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    .search-icon input::placeholder {
        color: #bdc3c7;
        font-style: italic;
    }

    .search-icon input:focus {
        background-color: #2ecc71;
        color: #2a3d45;
        box-shadow: 0 0 5px rgba(46, 204, 113)
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <div class="logo">
      <span>🌲 Camp Venture</span>
    </div>
    <ul class="nav-links">
      <li><a href="./../index.html">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./spots.html">Spots</a></li>
      <li><a href="./camping_essentials.html">Buy-Essentials</a></li>
    </ul>
    <div class="search-icon">
      <input type="text" placeholder="Search...">
    </div>
  </nav>
  <h1 class="title">Explore Our Camping Locations</h1>
  <div class="camping-location-main">
    <div class="camping-location">
        <i class="fa-solid fa-location-dot"></i>
        <img src="../images/kohlapur venture/panhala fort.jpeg" class="img1">
        <h3><a href="https://www.google.co.in/maps/place/Panhala+Fort,+Panhala,+Maharashtra+416201/@16.810015,74.1017357,16z/data=!3m1!4b1!4m6!3m5!1s0x3bc1af2403b02a2d:0x261688a64b188fc1!8m2!3d16.8113091!4d74.1078459!16s%2Fg%2F11_v4p72j?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="../icons/location.png" height="20px" width="20px"></a> Panhala Fort</h3>
        <p class="paragraph">Panhala offers a beautiful view of the picturesque mountains and valleys of the Sahyadri mountain ranges and it allows easy access to the Konkan region. </p>
        <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
    </div>
    <div class="camping-location">
        <img src="../images/kohlapur venture/Dajipur.jpeg" class="img1">
        <h3><a href="https://www.google.co.in/maps/place/Dajipur+Wildlife+Sanctuary/@16.3837902,73.860825,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc040daaaaaaaab:0x329f0e0c103a9843!8m2!3d16.3837902!4d73.8633999!16s%2Fg%2F11g726gcwd?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"target="_blank">
            <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Dajipur Wildlife Sanctuary</h3>
        <p class="paragraph">Wildlife Sanctuary and is popularly known as the “Bison Sanctuary.</p>
        <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
    </div>
    <div class="camping-location">
        <img src="../images/kohlapur venture/rankala lake.jpeg" class="img1">
        <h3><a href="https://www.google.co.in/maps/place/Rankala+Lake/@16.6931881,74.2076026,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1aaa42c85a6cd:0xd2b400085b8f2f56!8m2!3d16.6931881!4d74.2101775!16s%2Fg%2F11b8__r2rm?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Rankala Lake</h3>
        <p class="paragraph">Rankala Lake is a picturesque lake in Kolhapur, constructed by Maharajah Shahu Chhatrapati.</p>
        <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
    </div>
    <div class="camping-location">
        <img src="../images/kohlapur venture/gaganbawda.jpeg"class="img1">
        <h3><a href="https://www.google.co.in/maps/place/Gaganbawda,+Maharashtra/@16.5447467,73.8285768,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc0360575bf47c5:0x2e2ed4f6dbbd6bfa!8m2!3d16.5435052!4d73.8316141!16s%2Fm%2F0269yx8?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Gaganbawda Hills</h3>
        <p class="paragraph">Gaganbawda is an unexplored and lesser-known hill station.</p>
        <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
    </div>
    <div class="camping-location">
        <img src="../images/kohlapur venture/amba ghat.jpeg" class="img1">
        <h3><a href="https://www.google.co.in/maps/place/Amba+Ghat/@16.985391,73.7802461,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1c1c7e167cb85:0xa28056f95d9b32a0!8m2!3d16.985391!4d73.782821!16s%2Fg%2F11c5xc28nb?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="../icons/location.png" height="20px" width="20px"class="img-location"></a>Amba Ghat</h3>
        <p class="paragraph">Well known for its beautiful verdant surroundings and cool weather and is a convenient tourist destination for short weekend holidays.</p>
        <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
    </div>
    <div class="camping-location">
        <img src="../images/kohlapur venture/vishalgad fort.jpeg"class="img1">
        <h3><a href="https://www.google.co.in/maps/place/Vishalgad+Fort/@16.9058477,73.7432559,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc1c550ca513b81:0x2cc96e74fa8b52a3!8m2!3d16.9058477!4d73.7458308!16s%2Fg%2F11fkqh7z17?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
            <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a> Vishalgad Fort</h3>
        <p class="paragraph">Vishalgad fort, is also called Khelna.</p>
        <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
    </div>        
</div>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Guided camping tours</a></li>
                <li><a href="#">tent rentals</a></li>
                <li><a href="#">adventure activities</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Information</h3>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Help</h3>
            <ul>
                <li><a href="#">Support</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">Live Chat</a></li>
            </ul>
        </div>
    </div>
</footer>
</div>

 

</body>

</html>