<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/district.css">
    <style>
        .navbar {
               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: #2a3d45;
               color: #ecf0f1;
               padding: 15px 30px;
               box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
               position: sticky;
               top: 0;
               z-index: 100;
           }
           .nav-links {
               list-style: none;
               display: flex;
               gap: 25px;
               margin: 0;
               padding: 0;
           }
           .nav-links li {
               display: inline;
           }
           .nav-links a {
               text-decoration: none;
               color: #ecf0f1;
               font-size: 1.2em;
               transition: color 0.3s ease;
           }
           .nav-links a:hover {
               color: #2ecc71;
           }
           .logo span {
               font-size: 1.8em;
               font-weight: 700;
               color: #2ecc71;
           } 
           .search-icon {
               display: flex;
               align-items: center;
           }
           .search-icon input {
               padding: 8px 15px;
               border-radius: 20px;
               border: none;
               outline: none;
               background-color: #55687b;
               color: #ecf0f1;
               font-size: 1em;
               transition: background-color 0.3s ease;
           }
           .search-icon input::placeholder {
               color: #bdc3c7;
               font-style: italic;
           }
           .search-icon input:focus {
               background-color: #2ecc71;
               color: #2a3d45;
               box-shadow: 0 0 5px rgba(46, 204, 113)
           }
    </style>
    <title>Nashik District</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <span>🌲 Camp Venture</span>
            </div>
            <ul class="nav-links">
                <li><a href="./../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./spots.html">Spots</a></li>
                <li><a href="./camping_essentials.html">Buy-Essentials</a></li>
            </ul>
            <div class="search-icon">
                <input type="text" placeholder="Search...">
            </div>
        </nav>
        <h1 class="title">Explore Our Camping Locations</h1>
        <div class="camping-location-main">
            <div class="camping-location">
                <i class="fa-solid fa-location-dot"></i>
                <img src="./../images/nashik_img/igatapuri.jpeg" class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Igatpuri,+Maharashtra/@19.6878024,73.5478574,14z/data=!3m1!4b1!4m6!3m5!1s0x3bdd8429ffe9bcbb:0x264735325a20fa4d!8m2!3d19.6963259!4d73.5611065!16zL20vMDZoNWNk?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Igatapuri camp</h3>
                <p class="paragraph">Enjoy serene views of the lake and peaceful surroundings.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/nashik_img/harihar.jpeg" class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Harihar+Fort/@19.9052217,73.4618594,15z/data=!3m1!4b1!4m6!3m5!1s0x3bdd8aa3cbdc02b5:0x16fa7d9ad92945af!8m2!3d19.9052223!4d73.4721591!16s%2Fg%2F11b7q45k4y?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Harihar Fort</h3>
                <p class="paragraph">Escape to the mountains for a relaxing getaway.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/nashik_img/bhatsa.jpeg" class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Bhatsa+River/@19.4004307,73.2117906,12z/data=!3m1!4b1!4m6!3m5!1s0x3be796d3c1d0d211:0x5642d09596aa9cf7!8m2!3d19.3914003!4d73.2971931!16s%2Fg%2F11b6_9fyg8?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Bhatsa River Valley</h3>
                <p class="paragraph">Immerse yourself in nature at this forest-side location.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/nashik_img/kalsubai.jpeg"class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Kalsubai+Peak/@19.6012279,73.6988521,15z/data=!3m1!4b1!4m6!3m5!1s0x3bdd9da29a349bb1:0xd763db58ee98a373!8m2!3d19.6012285!4d73.7091518!16zL20vMDN2ejk4?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Kalsubai Peak</h3> 
                <p class="paragraph">Experience the tranquility of the desert landscape.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/nashik_img/trimbak.jpeg"class="img1">
                <h3><a href="https://www.google.co.in/maps/search/trimbak+hills/@19.9307881,73.4985638,14z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px"class="img-location"></a>trimbak Hills</h3>
                <p class="paragraph">Wake up to the sound of waves with this beachside camp.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/nashik_img/vihigaon.jpeg"class="img1">
                <h3><a href="https://www.google.co.in/maps/place/Ashoka+waterfall/@19.7115466,73.4698328,17z/data=!3m1!4b1!4m6!3m5!1s0x3bdd878dd7e6b317:0x8b603e342ce0ffa4!8m2!3d19.7115467!4d73.4747037!16s%2Fg%2F11g_k77n_?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Vihigaon Waterfall</h3>
                <p class="paragraph">Perfect spot for fishing and riverside relaxation.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>        
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Guided camping tours</a></li>
                        <li><a href="#">tent rentals</a></li>
                        <li><a href="#">adventure activities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>