<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: #2a3d45;
               color: #ecf0f1;
               padding: 15px 30px;
               box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
               position: sticky;
               top: 0;
           }
           .nav-links {
               list-style: none;
               display: flex;
               gap: 25px;
               margin: 0;
               padding: 0;
           }
    </style>
    <title>Pune District</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Spot</a></li>
                <li><a href="#">Buy-Essentials</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>