<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/district.css">
    
    <style>
        .navbar {
               display: flex;
               justify-content: space-between;
               align-items: center;
               background-color: #2a3d45;
               color: #ecf0f1;
               padding: 15px 30px;
               box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
               position: sticky;
               top: 0;
               z-index: 100;
           }
           .nav-links {
               list-style: none;
               display: flex;
               gap: 25px;
               margin: 0;
               padding: 0;
           }
           .nav-links li {
               display: inline;
           }
           .nav-links a {
               text-decoration: none;
               color: #ecf0f1;
               font-size: 1.2em;
               transition: color 0.3s ease;
           }
           .nav-links a:hover {
               color: #2ecc71;
           }
           .logo span {
               font-size: 1.8em;
               font-weight: 700;
               color: #2ecc71;
           } 
           .search-icon {
               display: flex;
               align-items: center;
           }
           .search-icon input {
               padding: 8px 15px;
               border-radius: 20px;
               border: none;
               outline: none;
               background-color: #55687b;
               color: #ecf0f1;
               font-size: 1em;
               transition: background-color 0.3s ease;
           }
           .search-icon input::placeholder {
               color: #bdc3c7;
               font-style: italic;
           }
           .search-icon input:focus {
               background-color: #2ecc71;
               color: #2a3d45;
               box-shadow: 0 0 5px rgba(46, 204, 113)
           }
    </style>
    <title>Raigad District</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <span>🌲 Camp Venture</span>
            </div>
            <ul class="nav-links">
                <li><a href="./../index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./spots.html">Spots</a></li>
                <li><a href="./camping_essentials.html">Buy-Essentials</a></li>
            </ul>
            <div class="search-icon">
                <input type="text" placeholder="Search...">
            </div>
        </nav>
    <h1 class="title">Explore Our Camping Location</h1>
        <div class="camping-location-main">
            <div class="camping-location">
                <i class="fa-solid fa-location-dot"></i>
                <img src="../images/raigad_img/rajmachi_fort.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Rajmachi+Fort/@18.8313283,73.3902795,17z/data=!3m1!4b1!4m6!3m5!1s0x3be7fe3e5f2fc1db:0x570d853467244a2a!8m2!3d18.8313284!4d73.3951504!16s%2Fg%2F11d_29sxwg?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="../icons/location.png" height="20px" width="20px"></a> Rajmachi Fort</h3>
                <p class="paragraph">Rajmachi Fort is one of the many historical forts in the rugged hills of Sahyadri mountains.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>

            <div class="camping-location">
                <img src= "../images/raigad_img/alibaug_beach.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Alibag+Beach/@18.639108,72.870857,18z/data=!3m1!4b1!4m6!3m5!1s0x3be87a4301c25863:0xe3a6014ec71d97ac!8m2!3d18.6390485!4d72.8720864!16s%2Fg%2F1v3gqcx2?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Alibaug Beach</h3>
                <p class="paragraph">This beach facing villa in Alibaug has the best sunset view.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>

            <div class="camping-location">
                <img src="../images/raigad_img/harihareshwar_beach.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/search/Harihareshwar+Beach/@18.0214615,72.9752713,13z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Harihareshwar Beach</h3>
                <p class="paragraph">This beach is a perfect blend of calm and beauty and breathtaking sunsets.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>

            <div class="camping-location">
                <img src="../images/raigad_img/revdanda_beach.jpeg"class="img1">
                <h3><a href="https://www.google.com/maps/place/Revdanda+Beach/@18.5585465,72.8993589,14z/data=!3m1!4b1!4m6!3m5!1s0x3be86f94b6e8fc95:0x284fe34220a8cffa!8m2!3d18.5580574!4d72.919849!16s%2Fg%2F1tnhwtf8?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a>Revdanda Beach</h3>
                <p class="paragraph">This is the famous beach in konkan.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>

            <div class="camping-location">
                <img src="../images/raigad_img/kihim_beach.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/kihim+Beach/@18.7250127,72.8419193,14z/data=!3m1!4b1!4m6!3m5!1s0x3be8785031eb4f2f:0x7536592efdbe2148!8m2!3d18.7229055!4d72.8637328!16s%2Fg%2F1tjt0dfv?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="../icons/location.png" height="20px" width="20px"class="img-location"></a>Kihim Beach</h3>
                <p class="paragraph">Kihim beach is a popular beach in the Alibaug area of Maharashtra.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>

            <div class="camping-location">
                <img src="../images/raigad_img/murud_janjira.jpeg"class="img1">
                <h3> <a href="https://www.google.com/maps/place/Murud-Janjira+Fort/@18.2999036,72.9618582,17z/data=!3m1!4b1!4m6!3m5!1s0x3be8446defa9a063:0xae1f9c6ab9d9aefc!8m2!3d18.2999036!4d72.9644331!16zL20vMDgwNGY2?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                <img src="../icons/location.png" height="20px" width="20px" class="img-location"></a> Murud-Janjira</h3>
                <p class="paragraph">There is only one fort in India which has remained undefeated till date.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>        
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Guided camping tours</a></li>
                        <li><a href="#">tent rentals</a></li>
                        <li><a href="#">adventure activities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>