<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>satara district</title>
    <link rel="stylesheet" href="./../css/district.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a3d45;
            color: #ecf0f1;
            padding: 15px 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo span {
            font-size: 1.8em;
            font-weight: 700;
            color: #2ecc71;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #2ecc71;
        }

        .search-icon {
            display: flex;
            align-items: center;
        }

        .search-icon input {
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #34495e;
            color: #ecf0f1;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .search-icon input::placeholder {
            color: #bdc3c7;
            font-style: italic;
        }

        .search-icon input:focus {
            background-color: #2ecc71;
            color: #2a3d45;
            box-shadow: 0 0 5px rgba(46, 204, 113)
        }
     </style>
    
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <span>🌲 Camp Venture</span>
        </div>
        <ul class="nav-links">
            <li><a href="./../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./spots.html">Spots</a></li>
            <li><a href="./camping_essentials.html">Buy-Essentials</a></li>
        </ul>
        <div class="search-icon">
            <input type="text" placeholder="Search...">
        </div>
    </nav>
   </nav>
   <h1 class="title">Explore Our Camping Locations</h1>
   
   <div class="camping-location-main">
    <div class="camping-location">
        <i class="fa-solid fa-location-dot"></i>
        <img src="./../images/satara_imgs/WhatsApp Image 2024-12-24 at 1.50.19 PM.jpeg" class="img1">
        <h3><a href="https://www.google.com/maps/place/Kaas+Pathar/@17.7181813,73.8016242,14z/data=!4m14!1m7!3m6!1s0x3bc2156bb1b31937:0xa05920673b65bbde!2sKaas+plateau!8m2!3d17.7208314!4d73.8237159!16s%2Fm%2F0n48m87!3m5!1s0x3bc239efffffffff:0xead37a34f18cf15b!8m2!3d17.725689!4d73.818914!16s%2Fg%2F1tl7m4ry?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"  target="_blank"></a>
            
            <img src="./../icons/location.png" height="20px" width="20px"></a> Kas Pathar</h3>
            <p class="paragraph">Kas Pathar is the perfect destination to unwind, rejuvenate, and reconnect.</p>
            <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/satara_imgs/WhatsApp Image 2024-12-24 at 1.54.16 PM.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Shivsagar+Lake/@17.4084104,73.7186071,13z/data=!4m14!1m7!3m6!1s0x3bc21e6533065afd:0x9e672c6455b516d4!2sShivsagar+Lake!8m2!3d17.408333!4d73.759722!16s%2Fm%2F02q33tx!3m5!1s0x3bc21e6533065afd:0x9e672c6455b516d4!8m2!3d17.408333!4d73.759722!16s%2Fm%2F02q33tx?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
                    <img src="./../icons/location.png" height="20px" width="20px" class="img-location"></a>Shivsagar Lake</h3>
                <p class="paragraph">Whether you’re seeking adventure or simply a peaceful retreat, Shivsagar Lake camping offers the
            
                    perfect combination of relaxation, beauty, and outdoor fun.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/satara_imgs/WhatsApp Image 2024-12-24 at 1.57.44 PM.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Ajinkyatara+Fort/@17.6723432,73.9904721,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc239841ffaf9fb:0xb28ae23e5c9a855f!8m2!3d17.6723432!4d73.9904721!16s%2Fm%2F04m_gtf?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"" target="_blank">
                    <img src="./../icons/location.png" height="20px" width="20px" class="img-location"></a>Ajinkya Tara</h3>
                <p class="paragraph">Ajinkya Tara camping is not just about adventure or history—it's about connecting with nature and
                    
                    disconnecting from the hustle of everyday life.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/satara_imgs/WhatsApp Image 2024-12-24 at 2.00.53 PM.jpeg"class="img1">
                <h3><a href="https://www.google.com/maps/place/Vajrai+Waterfall/@17.7028815,73.8020082,15z/data=!4m10!1m2!2m1!1svajrai+waterfall+location!3m6!1s0x3bc2150d9cc609a7:0x682b067a6bf40b9d!8m2!3d17.7086116!4d73.8151002!15sChl2YWpyYWkgd2F0ZXJmYWxsIGxvY2F0aW9uWhIiEHZhanJhaSB3YXRlcmZhbGySARJ0b3VyaXN0X2F0dHJhY3Rpb27gAQA!16s%2Fm%2F0h557jp?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"" target="_blank">
                    <img src="./../icons/location.png" height="20px" width="20px" class="img-location"></a>Vajrai Waterfall</h3>
                <p class="paragraph">Vajrai Waterfall camping is an ideal escape for anyone seeking to immerse themselves in nature’s 
                    
                    beauty.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/satara_imgs/WhatsApp Image 2024-12-24 at 2.04.33 PM.jpeg" class="img1">
                <h3><a href="https://www.google.com/maps/place/Pratapgad+Fort/@17.9355973,73.576,17z/data=!4m10!1m2!2m1!1spratapgad+fort+location!3m6!1s0x3bc2bb8fc57af9f1:0xcd7f0daa3666eb!8m2!3d17.9371187!4d73.5782008!15sChdwcmF0YXBnYWQgZm9ydCBsb2NhdGlvbloQIg5wcmF0YXBnYWQgZm9ydJIBE2hpc3RvcmljYWxfbGFuZG1hcmvgAQA!16zL20vMDZ2c210?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"" target="_blank">
                    <img src="./../icons/location.png" height="20px" width="20px"class="img-location"></a>Pratapgad Fort</h3>
                <p class="paragraph">Whether you’re an adventurer looking to conquer a fort, a history buff eager to explore the remnants
                    
                    of an ancient empire.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>
            <div class="camping-location">
                <img src="./../images/satara_imgs/WhatsApp Image 2024-12-24 at 2.07.36 PM.jpeg"class="img1">
                <h3><a href="https://www.google.com/maps/place/Thoseghar+Waterfall+(%E0%A4%B8%E0%A4%82%E0%A4%AF%E0%A5%81%E0%A4%95%E0%A5%8D%E0%A4%A4+%E0%A4%B5%E0%A4%A8%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A4%B5%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%AA%E0%A4%A8+%E0%A4%B8%E0%A4%AE%E0%A4%BF%E0%A4%A4%E0%A5%80,+%E0%A4%A0%E0%A5%8B%E0%A4%B8%E0%A5%87%E0%A4%98%E0%A4%B0,%E0%A4%B8%E0%A4%BE%E0%A4%A4%E0%A4%BE%E0%A4%B0%E0%A4%BE)/@17.5975031,73.8441386,17z/data=!4m10!1m2!2m1!1sthoseghar+waterfall+location!3m6!1s0x3bc23d6315711a61:0x5215eb3b3e638f0c!8m2!3d17.5980965!4d73.8481534!15sChx0aG9zZWdoYXIgd2F0ZXJmYWxsIGxvY2F0aW9uWhUiE3Rob3NlZ2hhciB3YXRlcmZhbGySARJ0b3VyaXN0X2F0dHJhY3Rpb27gAQA!16s%2Fm%2F0j3d0n1?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"" target="_blank">
                    <img src="./../icons/location.png" height="20px" width="20px" class="img-location"></a> Thoseghar Waterfall</h3>
                <p class="paragraph">Whether you are an adventurer, a nature lover, a photographer, or someone looking for a peaceful
                    <br>
                    retreat, Thoseghar Waterfall Camping offers the perfect blend of relaxation and adventure.</p>
                <a href="../pages/order.html" target="_blank" class="btn">Book Now</a>
            </div>        
        </div>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Guided camping tours</a></li>
                        <li><a href="#">tent rentals</a></li>
                        <li><a href="#">adventure activities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Live Chat</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
                  
</body>
</html>