<!DOCTYPE html>
<html >
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
        .container{
            height: auto;
            width: auto;
            background-color: #e6e6e6;
            border: 2px solid black;
            border-radius: 5px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a3d45;
            color: #ecf0f1;
            padding: 15px 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            border-radius: 5px 0;
           }
           .nav-links {
            list-style: none;
            display: flex;
            gap: 25px;
            margin: 0;
            padding: 0;
           }
           .nav-links li {
            display: inline;
           }
           .nav-links a {
            text-decoration: none;
            color: #ecf0f1;
            font-size: 1.2em;
            transition: color 0.3s ease;
           }
           .nav-links a:hover {
            color: #2ecc71;
           }
           .logo span {
            font-size: 1.8em;
            font-weight: 700;
            color: #2ecc71;
           } 
           .search-icon {
            display: flex;
            align-items: center;
           }
           .search-icon input {
            padding: 8px 15px;
            border-radius: 20px;
            border: none;
            outline: none;
            background-color: #55687b;
            color: #ecf0f1;
            font-size: 1em;
            transition: background-color 0.3s ease;
           }
           .search-icon input::placeholder {
            color: #bdc3c7;
            font-style: italic;
           }
           .search-icon input:focus {
            background-color: #2ecc71;
            color: #2a3d45;
            box-shadow: 0 0 5px rgba(46, 204, 113)
           }
    </style>
    <title>Spots</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <span>🌲 Camp Venture</span>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Spot</a></li>
                <li><a href="#">Buy-Essentials</a></li>
            </ul>
            <div class="search-icon">
                <input type="text" placeholder="Search...">
            </div>
        </nav>
    </div>
</body>
</html>