<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thane District</title>
        <link rel="stylesheet" href="./../css/camping_essential.css" />
    <link rel="stylesheet" href="./../css/thane_distric.css" />
    <link rel="stylesheet" href="about.css">

    <style>
         nav {
            background: #333;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            position: sticky;
            width: 100%;
            top: 0;
            z-index: 100;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;


        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.1rem;
        }

        .search-box {
            border: none;
            border-radius: 15px;
            padding: 0px 10px;
            width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



       

</style>
</head>
   </head>
    <body> 
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#activities">About</a></li>
                <li><a href="#activities">Spots</a></li>
                <li><a href="#testimonials">Buy-Essential</a></li>
                <li><a href="#contact">SignUp</a></li>
            </ul>
            <input type="text" class="search-box" placeholder="search" />
        </nav>
    
          
                
            
                  
                  
    </body>
</html>